import time
import requests
from scapy.all import ARP, Ether, srp
import logging

# Настройка логирования
logging.basicConfig(level=logging.DEBUG, format='%(asctime)s - %(levelname)s - %(message)s')

# Твой токен бота и ID чата (или канала)
BOT_TOKEN = "7647395031:AAEoTDPCdSApCk9nQ9D0qARgPIro9Thn62E"
CHAT_ID = "-1002511183701"

# MAC-адрес твоего телефона
TARGET_MAC = "62:dc:4a:76:49:77"  # Заменил на твой MAC-адрес устройства

# Время, через которое устройство считается "не дома", если не было найдено
MAX_MISSING_TIME = 20  # например, 10 секунд

# Проверяем Wi-Fi с помощью scapy
def check_wifi():
    # IP-диапазон сети (например, 192.168.0.0/24)
    target_ip = "192.168.0.0/24"  # Используй свою подсеть

    # Создаем запрос ARP для сканирования сети
    arp_request = ARP(pdst=target_ip)
    broadcast = Ether(dst="ff:ff:ff:ff:ff:ff")  # Широковещательный MAC-адрес
    arp_request_broadcast = broadcast/arp_request

    # Отправляем запросы и получаем ответы
    answered_list = srp(arp_request_broadcast, timeout=1, verbose=False)[0]

    # Логирование найденных MAC-адресов
    found_devices = []
    for element in answered_list:
        mac_address = element[1].hwsrc
        ip_address = element[1].psrc
        logging.info(f"Найденный MAC-адрес: {mac_address} - IP-адрес: {ip_address}")
        found_devices.append(mac_address)

    return found_devices  # Возвращаем список найденных MAC-адресов

# Функция отправки сообщения в Telegram
def send_message(text):
    url = f"https://api.telegram.org/bot{BOT_TOKEN}/sendMessage"
    payload = {"chat_id": CHAT_ID, "text": text}
    requests.post(url, data=payload)

# Основной цикл
last_state = None  # Последний статус (Дома/Не дома)
last_found_devices = []  # Для хранения MAC-адресов найденных устройств

while True:
    logging.debug("Проверка состояния устройства.")
    found_devices = check_wifi()

    # Проверяем, есть ли твой телефон в сети
    if TARGET_MAC in found_devices:
        if last_state != "home":
            send_message("📲 Ты пришел домой!")
            logging.info("Сообщение отправлено: 📲 Ты пришел домой!")
            last_state = "home"
        last_found_devices = found_devices  # Обновляем список найденных устройств

    elif last_state != "away":
        # Проверяем, если в прошлый раз устройство было найдено
        if last_found_devices:
            missing_time = 0
            while missing_time < MAX_MISSING_TIME:
                time.sleep(1)
                missing_time += 1
                found_devices = check_wifi()
                if TARGET_MAC in found_devices:
                    break
            if missing_time >= MAX_MISSING_TIME:
                send_message("🚪 Ты ушел из дома.")
                logging.info("Сообщение отправлено: 🚪 Ты ушел из дома.")
                last_state = "away"
        else:
            # Устройство не найдено сразу
            send_message("🚪 Ты ушел из дома.")
            logging.info("Сообщение отправлено: 🚪 Ты ушел из дома.")
            last_state = "away"

    logging.info(f"Состояние: {last_state}")
    time.sleep(10)  # Проверяем раз в 10 секунд
